#!/usr/bin/env deployer
import("rtt_rospack")
runScript(ros.find("lwr_launch")+"/scripts/lwr_loader.ops")
loadRobot(true)

import("rtt_ros")

## Need rtt_rosnode so ros::init is called
import("rtt_rosnode")
ros.import("rtt_ros_control_embedded")

# Load the RttRosControl component
loadComponent("RttRosControl","RttRosControl")

## Give it a periodic activity
setActivity("RttRosControl",0.001,LowestPriority,ORO_SCHED_RT)


## Preload controllers

RttRosControl.preloadController("joint_trajectory_controller")
RttRosControl.preloadController("joint_state_controller")

## Configure the RttRosControl component
configureComponent("RttRosControl")

connectAllPorts("RttRosControl",getRobotName(),ConnPolicy())

## Start it
startComponent("RttRosControl")
